{
  "position": "top",
  "margin-top": 5,
  "margin-bottom": 2,

  "modules-left": [],
  "modules-center": [
    "custom/clock",
    "hyprland/workspaces",
    "network",
    "battery"
  ],
  "modules-right": [],
  "custom/clock": {
    "exec": "~/.config/waybar/scripts/clock.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": true
  },

  "hyprland/workspaces": {
    "format": " <b>{icon}</b> {windows} ",
    "window-rewrite-default": "",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "window-rewrite": {
      "kitty": "󰞷",
      "slack": "󰒱",
      "spotify": "󰓇",
      "Brave": "",
      "Discord": "",
      "Steam": "",
      "Zoom": ""
    },
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "interval": 60,
    "format": "{icon}",
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
    },
    "tooltip-format": "{capacity}% - {time}"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󰂞",
      "none": "",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
